HELLO_MESSAGE = """Здравствуйте!\n
*Вас приветствует Умный Ассистент Tolerance.*\n\n
Я помогу вам подобрать лучший объект недвижимости в Турции.\n\n
*Напишите пожалуйста ваш запрос,* он должен включать следующую информацию:\n
1- Тип объекта: квартира, вилла, коммерческая недвижимость, земля или отель\n
2- Количество комнат\n
3- Ваш бюджет\n
4- Локацию: город или район\n\n
Например: *Я хочу купить квартиру в Анталье с 2 спальнями стоимостью до 100.000$*
"""


SUCCESS_MESSAGE = lambda name, link: f"""{name}, по вашему запросу мы нашли следующие объекты:\n{link}\n\n
Если вам нужна помощь выделенного специалиста,который расскажет о них подробнее, просто нажмите сюда:\n
https://api.whatsapp.com/send?phone=905374828423\n
*Он поможет вам и ответит на все вопросы!*\n
Пока же, вы можете ознакомиться с лучшими предложениями недвижимости в Турции на нашем сайте:\n
https://tolerance-homes.ru/ \n
А также получить полезную информацию о жизни, переезде и недвижимости в Турцию на нашем YouTube канале: https://youtube.com/c/Tolerance-homes \n
И в самом информативном Инстаграм блоге о жизни в Турции: https://www.instagram.com/sergey_volchenkov_/ \n
*Ваш умный ассистент, Tolerance*\n
20 лет рядом с вами
"""


ERROR_MESSAGE = lambda name: f"""{name}, к сожалению мы не смогли обработать ваш запрос и точно разобрать критерии поиска.\n
*Пожалуйста, напишите запрос еще раз подробнее согласно критериям.*\n
Например: *Я хочу купить квартиру в Коньяалты, Анталья с 2 спальнями стоимостью до 150.000$*\n
Если вам нужна помощь выделенного специалиста, просто нажмите сюда:\n
https://api.whatsapp.com/send?phone=905374828423\n
*Он точно поможет вам и ответит на все вопросы!*\n
Пока же, вы можете ознакомиться с лучшими предложениями недвижимости в Турции на нашем сайте:\n
https://tolerance-homes.ru/ \n
А также получить полезную информацию о жизни, переезде и недвижимости в Турцию на нашем YouTube канале: https://youtube.com/c/Tolerance-homes \n  
И в самом информативном Инстаграм блоге о жизни в Турции: https://www.instagram.com/sergey_volchenkov_/  \n
*Ваш умный ассистент, Tolerance*\n
20 лет рядом с вами
"""

ERROR_MESSAGE_ZERO_RESULT = lambda name: f"""*{name}, по вашему запросу было найдено 0 результатов.*\n
Это не значит, что таких объектов нет, возможно вам просто нужна помощь нашего специалиста, *связаться с которым вы можете прямо сейчас вот по этому телефону:*\n
https://api.whatsapp.com/send?phone=905374828423\n
*Он ответит вам в самое ближайшее время, чтобы помочь по всем вопросам!*\n
Пока же, вы можете ознакомиться с лучшими предложениями недвижимости в Турции на нашем сайте:\n
https://tolerance-homes.ru/ \n
А также получить полезную информацию о жизни, переезде и недвижимости в Турцию на нашем YouTube канале: https://youtube.com/c/Tolerance-homes \n
И в самом информативном Инстаграм блоге о жизни в Турции: https://www.instagram.com/sergey_volchenkov_/ \n
*Ваш умный ассистент, Tolerance*\n
20 лет рядом с вами
"""

